{
  "description":"zeek.traceroute",
  "processors":[
    {"set":         {"field":"event.dataset",       "value":"traceroute" }},
    {"json":        {"field":"message",             "target_field":"message2" }},
    {"rename":      {"field":"message2.src",        "target_field":"source.ip",         "ignore_missing":true,"ignore_failure":true}},
    {"rename":      {"field":"message2.dst",        "target_field":"destination.ip",    "ignore_missing":true,"ignore_failure":true}},
    {"pipeline":    {"name":"zeek.common"}}
  ]
}
